Wednesday 7th October, 2020

Starting new version of Hybrid4.1 here, to emulate 4.1 but updated to use TRENDY forcings and be used
by different people.

Possibly need to reformat climate forcing so can do each gridbox in turn, but try without for now as
would be much easier.

Friday 30th October, 2020

Use hybrid4_2 to extract climate to run RINGS for Uggla and Tornetrask sites.
Need to set i_want and j_want

Tuesday 3rd November, 2020
-----------------------------------------
Get climate forcings for RINGS out of HYBRID4.2.  1901-2019.
Uggla site: 64° 21′ N, 19° 46′ E (from uggla01)
Tornetrask site: (from 68.21–68.31°N, 19.45–19.80°E; so, plotting map gives 19.75 oE; 68.25 oN).

Friday 6th November, 2020
--------------------------------------
Carry on trying to get climate out. Make sure on GitHub as well.
"git push"; then use PAT works (adfriend45; 7e8b972d7a5692c689da0af0b13377c33c83e75b).
Getting just tmp andpre for now. Should add all variables.
Creating uggla.clm and grudd.clm.

Tuesday 15th December, 2020
---------------------------
Move HYBRID4.2 forward for global sink-limited run. Work up the soil C diagnostic, pushing to GitHub as go.
